# Use tmux-256color for full color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set tmux prefix to Ctrl-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Enable mouse support for selecting and pasting
set -g mouse on

# Use Vi keybindings for copy mode
setw -g mode-keys vi

#Unbind default split commands
unbind '"'
unbind %

#Split navigation using Vim keybinds

bind v split-window -h
bind s split-window -v

bind -r  h select-pane -L
bind -r  j select-pane -D
bind -r  k select-pane -U
bind -r  l select-pane -R

# Status bar settings
set-option -g status-position bottom
set-option -g status-bg black
set-option -g status-fg white

# Custom status bar
set -g status-left " #[fg=yellow] #S #[fg=green] "
set -g status-right " #[fg=blue]%Y-%m-%d #[fg=magenta]%H:%M #[fg=green] "

# Ensure Starship works inside tmux
set -g update-environment "TERM SHELL"

# Start shell with Starship inside tmux
set-option -g default-command "${SHELL} -l"

# Enable resizing with arrow keys
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

