# Change prefix from Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Use Vim-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split pane shortcuts (Vim-style)
bind | split-window -h
bind - split-window -v

# Reload config inside tmux
bind r source-file ~/.tmux.conf

# Status bar improvements
set -g status-bg black
set -g status-fg green
set -g status-left "#[bold] Work  #[default]"
